<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dropArea {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            margin: 100px auto;
            padding: 120px;
            text-align: center;
            user-select: none;
        }
        #fileName{

            color: #f60
        }
        .img-wrapper {
            width: 720px;
            margin: 20px auto;
            border: 2px dashed #ccc;
            border-radius: 20px;
            height: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }
        #img {
            width: auto;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="dropArea">放进来或者拖进来
        <span id="fileName"></span>
    </div>
    <div class="img-wrapper">
        <img src="" id="img" alt="">
    </div>
    <script src="/index.js" type="module"></script>
</body>
</html>